* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(old/files/other/stacked-waves-haikei.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 40px 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 1000;
    background: #0b24476b;
    backdrop-filter: blur(5px);
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    padding-top: 10px;
    text-decoration: none;
}

nav .logo img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    filter: invert(1);
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
}

header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}

header .header-text {
    max-width: 600px;
}

header .header-text h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 70px;
}

header .header-text p {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 20px 0;
}

header .header-text a {
    display: inline-block;
    text-decoration: none;
    color: #d3d3d3;
}

header .header-text button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    border: 2px solid #fff;
    padding: 12px 30px;
    border-radius: 5px;
    transition: 0.3s;
    background: none;
}

header .header-text button:hover {
    background: #fff;
    color: #000;
    cursor: pointer;
}

header .header-image {
    position: relative;
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

content {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    margin-top: 200vh;
    background: url(old/files/other/stacked-waves-haikei.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content-text {
    max-width: 600px;
}

.content-text h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 70px;
}

.content-text h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height: 70px;
}

.content-text p {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 20px 0;
}

.content-text a {
    display: inline-block;
    text-decoration: none;
    color: #d3d3d3;
}

.content-image {
    position: relative;
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 180deg;
}

.content-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0.2 0.2 0 10px #fff, 0 0 0 15px #021a40;
}

content {
    rotate: 180deg;
}

content .content-text {
    rotate: 180deg;
}

content .content-image {
    rotate: 180deg;
}

content2 {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    margin-top: 400vh;
    background: url(old/files/other/stacked-waves-haikei.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

content3 {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    margin-top: 600vh;
    background: url(old/files/other/stacked-waves-haikei.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    rotate: 180deg;
}

content3 .content-text {
    rotate: 180deg;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.grid-item {
    position: relative;
    height: 400px;
    width: 200px;
    background: #1e2851;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

.grid-item h2 {
    color: rgb(188, 188, 188);
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    top: 50%;
}

.grid-item .links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 60px;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    background: linear-gradient(0deg, #252525, transparent);
    transition: 0.3s;
    opacity: 0;
    transform: translateY(100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.grid-item:hover .links {
    opacity: 1;
    transform: translateY(0%);
}

.links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 10px;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
}

.links a img {
    width: 50px;
    height: 50px;
    margin: 15px;
}

footer {
    position: absolute;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    margin-top: 700vh;
    background: #0b2447;
}

footer .footer-text {
    max-width: 600px;
}

footer .footer-text p {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin: 20px 0;
    text-align: center;
}

.menu {
    display: none;
}

@media screen and (max-width: 700px) {
    nav {
        padding: 15px 10px;
        width: 100vw;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menu img {
        width: 60px;
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        background: #0b24476b;
        backdrop-filter: blur(5px);
        margin-top: 90px;
        overflow: hidden;
        transition: 0.5s;
        width: 100%;
    }

    .nav-links ul {
        display: block;
        text-align: center;
    }

    .nav-links ul li {
        font-size: 20px;
        padding: 20px;
    }

    header {
        padding: 10px;
    }

    header .header-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    header .header-text p {
        font-size: 20px;
    }

    header .header-image {
        display: none;
    }

    content {
        padding: 50px;
    }

    .content-text {
        width: 100%;
        margin: 20px 0;
    }

    .content-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    content .content-text p {
        font-size: 20px;
    }

    .content-image {
        display: none;
    }

    .grid {
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 20px 0;
    }

    .grid-item {
        width: 100%;
    }

    .grid-item h2 {
        font-size: 20px;
    }

    footer {
        margin-top: 760vh;
    }
}